export class Validator {
  /**
   * Разбивка регулярного выражения на группы:
   * ^ и $ — якоря начала и конца строки.
   * (?!^[\d_-]) — запрещает первый символ быть цифрой, - или _.
   * (?!.*[\d_-]$) — запрещает последний символ быть цифрой, - или _.
   * (?!.*\d{4}) — проверяет отсутствие 4 цифр подряд.
   * [a-zA-Z0-9_-]{3,16} — разрешает только допустимые символы и проверяет длину.
   */
  #usernameRegexPattern = /^(?!^[\d_-])(?!.*[\d_-]$)(?!.*\d{4})[a-zA-Z0-9_-]{3,16}$/;

  /**
   * Метод валидации username.
   * @param {string} username - username в формате строки.
   * @returns {boolean} результат валидации (true - валидно, false - невалидно).
   */
  validateUsername(username) {
    return this.#usernameRegexPattern.test(username);
  }
}
